\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Versuchsdurchführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Statische Messungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Sperrschichtkapazität}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Sperrstrom}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AA136 Sperrströme bei Spannungen.}}{2}{}\protected@file@percent }
\newlabel{tab:uv-cf}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1N4002 Sperrströme bei Spannungen.}}{2}{}\protected@file@percent }
\newlabel{tab:uv-cf}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Vorwärtsstrom 1N4002}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sperrschichtstrom \(I/\si {\ampere }\) in Abhängigkeit von der Spannung \(U_R/\si {\volt }\).}}{2}{}\protected@file@percent }
\newlabel{tab:uv-cf}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dynamische Aufnahme von Kennlinien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Durchlaßkennlinien 1N4002 und AA136}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Vergleich der Kennlinien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Z-Dioden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dynamisches Verhalten der Siliziumdiode (1N4002)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Bestimmung von Speicher- und Abfallzeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Bestimmung der Einschaltzeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Einfluß der Schaltzeiten auf die maximale Betriebsfrequenz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Dynamische Bestimmung des Bahnwiderstands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Auswertung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sperrschichtkapazität, Diffusionsspannung und \\Dotierstoffdichte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Vergleich verschiedener Dioden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Schaltdioden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Kennlinienparameter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Bahnwiderstand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Ideale Kennlinie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Sperrsättigungsstrom und Emissionskoeffizient 1N4002}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Schaltverhalten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Calculation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Smith:2022qr}
\abx@aux@segm{0}{0}{Smith:2022qr}
\abx@aux@cite{0}{Smith:2021jd}
\abx@aux@segm{0}{0}{Smith:2021jd}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results and Conclusions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Discussion of Experimental Uncertainty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Answers to Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Formelzeichen}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
